<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PageAccueilControler">
    <right>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="20.0" />
            </BorderPane.margin>
            <children>
                <ImageView fitHeight="180.0" fitWidth="308.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/pyramides.jpg" />
                    </image>
                </ImageView>
                <Button layoutX="46.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clicBoutonLancer" style="-fx-background-color: transparent;" text="Lancer la Partie">
                    <font>
                        <Font name="Italianate Regular" size="24.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
                </Button>
                <Button fx:id="exitBouton" focusTraversable="false" layoutX="148.0" layoutY="351.0" onAction="#clicBoutonExit" prefHeight="29.0" prefWidth="137.0" style="-fx-background-color: orange;" text="EXIT">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect></Button>
            </children>
        </AnchorPane>
    </right>
    <left>
        <Label prefHeight="215.0" prefWidth="222.0" text="Bienvenue sur le jeu Diamond !" textAlignment="CENTER" textFill="#da7f00" wrapText="true" BorderPane.alignment="CENTER">
            <font>
                <Font size="41.0" />
            </font>
            <BorderPane.margin>
                <Insets left="20.0" />
            </BorderPane.margin>
        </Label>
    </left>
</BorderPane>
